events {
    worker_connections 1024;
}

http {
  server {
    listen 80;
   #  server_name eknexa.onrender.com;  

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     #    fastcgi_param PHP_VALUE "upload_max_filesize=10M \n post_max_size=10M";  
    }

    location ~ /\.ht {
        deny all;
    }
}

}